{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A battleship game, made to practice testing",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougc85/battleship.git"
  },
  "author": "Doug Carter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougc85/battleship/issues"
  },
  "homepage": "https://github.com/dougc85/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "jest": "^27.0.6",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
